<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing_jiu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="first-screen">
            <header class="header">
                <div class="logo"></div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Тренировки</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="phone">
                    8 (927) 784-20 -06
                </div>
                <div clas="button">
                    <button class="custom-button">
                        Записаться
                    </button>
                </div>          
            </header>

                <div class="divider">                   
                </div> 

                <div class="sports">
                    <ul>
                        <li class="name">Скала</li>
                        <li>айкидо</li>
                        <li>джиу-джитсу</li>
                        <li>бокс</li>
                        <li>дзюдо</li>
                        <li>luta livre</li>
                    </ul>  
                </div>

                <div class="fight">
                    <img src="image/Fight.jpg" alt="Мужчины в кимоно" class="image">
                </div>

                <div class="divider">                   
                </div>

                <div class="move">
                    <div id="marquee"> клуб единоборств   клуб единоборств   клуб единоборств   клуб единоборств</div>                   
                </div>
        </section>

        <section class="aboutus row">
            <div class="text-block">
                <div class="mission">
                    Наша миссия — популяризация спорта и разумного <br>
                    применения силы, знаний и энергии только для самозащиты.
                </div>
                <p>
                    Японское боевое искусство Джиу-Джитсу - прекрасный инструмент для строительства <br>
                    собственного "Я". Оно содержит в себе многовековую мудрость Японии и навыки <br>
                    борьбы, собранные воедино лучшими мастерами единоборств, правителями,<br>
                    монахами и самураями. Дисциплина, самоконтроль, настойчивость и уважение<br>
                    к себе являются полезными качествами не только для воина, но и для любого <br>
                    человека, который хочет развиваться и становиться лучше, счастливее. 
                </p>
                <div class="numbers">
                    <div class="row">     
                        <p class="col-3">
                        <span class="uppercase"> 10+ </span><br>лет опыта
                        </p>
                        <p class="col-3">
                        <span class="uppercase">1250</span> <br>учеников
                        </p>
                        <p class="col-3">
                            <span class="uppercase"> 56 </span><br>медалей 
                        </p>
                        <p class="col-3">
                            <span class="uppercase"> 3 </span> <br> зала в городе
                        </p>  
                </div>    
                </div>
            </div>
            <div class="image-block">
                <img src="image/Image2.jpg" alt="Девушка борьба"> 
            </div>        
        </section>
       
        <section class="whywe">
            <div class="unit">
                Почему мы?
            </div>
            <div class="circle"></div>
                <div class="group">
                    <div class="advantage">
                        <div class="headline">
                            Дисциплина
                        </div>
                        <div class="discription">
                            Занятия единоборствами прививают <br>
                            дисциплину и организованность
                        </div>
                    </div>
                    <div class="advantage ">
                        <div class="headline">
                            Воспитание
                        </div>
                        <div class="discription">
                            Традиции уважать старших и любить <br>
                            ближниих, трудолюбие, сила воли, <br>
                            самоцисциплина — вот что <br>
                            прививаем  в нашем клубе
                        </div>
                    </div> 
                    <div class="advantage ">   
                        <div class="headline">
                            Лидерство
                        </div>
                        <div class="discription">
                            Лидерские качества — это то, что <br>
                            раскрывают занятия единоборствами
                        </div>
                    </div>  
                </div>          
                
                <div class="group">                    
                        <div class="advantage2">
                            <div class="headline">
                                Физическое развитие
                            </div>
                            <div class="discription">
                                Занятие спортом способствует <br>
                                развитию  способностей человека
                            </div>
                        </div>
                        <div class="advantage2">    
                            <div class="headline">
                                Уровень тренировок
                            </div>
                            <div class="discription">
                                Тренировки проводят <br>
                                квалицифированные тренеры <br>
                                с большим опыт работы 
                            </div>
                        </div>
                        <div class="advantage2">
                            <div class="headline">
                                Активный досуг
                            </div>
                            <div class="discription">
                                Вы и ваш ребенок будете отдыхать <br>
                                от гаджетов и направилять <br>
                                энергию в нужное русло
                            </div>
                        </div>                    
                </div>
        </section>
        <section class="match">
            <div class="unit">
                Кому подойдет?  
            </div>
            <div class="people">
                <div class="block">
                    <img src="image/kid.jpg" alt="дети">
                    <p>Дети</p>
                </div>
                <div class="block">
                    <img src="image/girl.jpg" alt="девушки">
                    <p >Девушки</p>
                </div>
                <div class="block">
                    <img src="image/teens.jpg" alt="подростки">
                    <p>Подростки</p>
                </div>
                <div class="block">
                    <img src="image/adult.jpg" alt="взрослые">
                    <p>Взрослые</p>
                </div>
            </div>
        </section>
        <section class="special">
            <div class="wrapper">
                <div class="offer">
                    Специальное предложение   
                </div>
                <div class="request">
                    Оставь заявку и получите первую тренировку<br>
                    <span>бесплатно </span> по любому виду единоборства
                </div >
                <input type="text" name="имя" placeholder="Имя" >
                <input type="text" name="телефон" placeholder="Телефон" >
                <div>
                    <button class="custom-button">
                        Отправить
                    </button>
                </div>
            </div>
        </section>
        <section class="trainer">
            <div class="unit">
                Тренеры  
            </div>
            <div class="people">
                <div class="block">
                    <img src="image/artem.png" alt="дети">
                    <p>Кузьмин Артем</p>
                    <p class="belt">2 Дан,черный пояс</p>
                </div>
                <div class="block">
                    <img src="image/Nikolay.jpg" alt="девушки">
                    <p>Булгаков Николай</p>
                    <p class="belt">4-Кю, красный пояс</p>
                </div>
                <div class="block">
                    <img src="image/Roman.jpg" alt="подростки">
                    <p>Головин Роман</p>
                    <p class="belt">1-Кю,коричневый пояс</p>
                </div>
                <div class="block">
                    <img src="image/Ravil.jpg" alt="взрослые">
                    <p>Зайнуллин Равиль</p>
                    <p class="belt">1-Кю,коричневый пояс</p>
                </div>
            </div>
        </section>
        <section class="tarif">
            <div class="unit">
                Тренировки
            </div>
            <div class="circle"></div>
            <div class="pass row">
                <div class="free">
                    <div class="name">
                        Пробная тренировка
                    </div>
                    <div class="text-offer">
                        Первое занятие на одну <br> любую секцию
                    </div>
                    <div class="price">
                        Бесплатно
                    </div>
                    <div>
                        <button class="custom-button">
                            Записаться
                        </button>
                    </div>                   
                </div>
                <div class="month">
                    <div class="name">
                        Месяц 
                    </div>
                    <div class="text-offer">
                        Месяц тренировок по одной дисциплине <br>
                        Три тренировки в неделю<br>
                        Групповой тренер
                    </div>
                    <div class="price">
                        3000 ₽
                    </div>
                    <div>
                        <button class="custom-button">
                            Записаться
                        </button>
                    </div>
                </div>
                <div class="once">
                    <div class="name">
                        Разовая тренировка 
                    </div>
                    <div class="text-offer">
                        Одна тренировка по любому направлению
                    </div>
                    <div class="price">
                        500 ₽
                    </div>
                    <div>
                        <button class="custom-button">
                            Записаться
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="unit">
                Как нас найти
            </div>
            <div class="info row">
                <div class="mobile">
                   <div class="item">
                   Телефон
                    </div>
                    <div class="text-item">
                        8 (927) 784-20-06
                    </div>
                </div>
                <div class="adress">
                    <div class="item">
                    Адреса
                    </div>
                    <div class="text-item">
                        <ul>
                            <li>
                                Калинина 34
                            </li>
                            <li>
                                Красноармейская 1/Льва Толстого
                            </li>
                            <li>
                                СК Заря (Мориса Тореза, 144)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="email">
                    <div class="item">
                    Email
                    </div>
                    <div class="text-item">
                        artem@mail.ru
                    </div>
                </div>
                <div class="social">
                    <div class="item">
                    Соцсети
                    </div>
                    <img src="image/Viber_white.svg" alt="Viber">
                    <img src="image/VK_white.svg" alt="VK">
                </div>
            </div>
        </section>
    </body>
</html>